version: "3.8"

services:
  pos_tagging_hmm:
    build:
      context: ./parts_of_speech_tagging
      dockerfile: ./Dockerfile
    #image: 
    container_name: POS_Tagging_HMM
    ports:
      - 9091:9091
